TaxoparkMobile-main/TaxoparkMobile/TaxoparkMobile/TaxoparkMobile/Klient/TrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxoparkMobile.TrackingPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Grid>
            <ImageButton 
                Margin="10,5,0,0"
                x:Name="back" 
                HeightRequest="60" 
                WidthRequest="60"
                BorderColor="blue"
                BackgroundColor="Gray"
                BorderWidth="3"
                HorizontalOptions="Start" 
                VerticalOptions="Center"
                CornerRadius="30"
            />
            <Label 
                x:Name="KlientName"  TextColor="Black"
                Text="Афонин Артем Викторович" FontSize="20" 
                HorizontalOptions="Start" VerticalOptions="Center" 
                Margin="80,0,0,0"
            />
        </Grid>
        <BoxView
            BackgroundColor="Black"
            Margin="0,-5,0,0"
            HeightRequest="2"
        />
        <Label
            Text="Информация о вашем заказе"
            HorizontalTextAlignment="Center" FontSize="20" TextColor="Black"
            Margin="0,30,0,0"
        />

        <Grid Margin="5,30,5,0" BackgroundColor="Orange" RowSpacing="4" ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label 
                Grid.Column="0" Grid.Row="0" Text="Откуда:" FontSize="20" TextColor="Black" BackgroundColor="White"
            />
            <Label 
                x:Name="Label1"
                Grid.Column="1" Grid.Row="0" Text="Неизвестно" BackgroundColor="White"
                FontSize="16" TextColor="Black" VerticalTextAlignment="Center"
            />
            
            <Label 
                Grid.Column="0" Grid.Row="1" Text="Куда:" FontSize="20" TextColor="Black" BackgroundColor="White"
            />
            <Label 
                x:Name="Label2"
                Grid.Column="1" Grid.Row="1" Text="Неизвестно" BackgroundColor="White"
                FontSize="16" TextColor="Black" VerticalTextAlignment="Center"
            />

            <Label 
                Grid.Column="0" Grid.Row="2" Text="За вами приедет" FontSize="20" TextColor="Black" BackgroundColor="White"
            />
            <Label 
                x:Name="Label3"
                Grid.Column="1" Grid.Row="2" Text="Неизвестно" BackgroundColor="White"
                FontSize="16" TextColor="Black" VerticalTextAlignment="Center"
            />

            <Label 
                Grid.Column="0" Grid.Row="3" Text="На автомобиле:" FontSize="20" TextColor="Black" BackgroundColor="White"
            />
            <Label 
                x:Name="Label4"
                Grid.Column="1" Grid.Row="3" Text="Неизвестно" BackgroundColor="White"
                FontSize="16" TextColor="Black" VerticalTextAlignment="Center"
            />

            <Label 
                Grid.Column="0" Grid.Row="4" Text="Номер авто:" FontSize="20" TextColor="Black" BackgroundColor="White"
            />
            <Label 
                x:Name="Label5"
                Grid.Column="1" Grid.Row="4" Text="Неизвестно" BackgroundColor="White"
                FontSize="16" TextColor="Black" VerticalTextAlignment="Center"
            />
        </Grid>
        <Label x:Name="stateCall"
            Text="Водитель в пути, или нет"
            HorizontalTextAlignment="Center" FontSize="20" TextColor="Black"
            Margin="0,30,0,0"
            />
        
        
        <Button x:Name="button1"  
                Text="Заказать такси" FontSize="16" 
                Clicked="Tracking_Clicked"
                Background="yellow" 
                HorizontalOptions="Center" WidthRequest="250" 
                Margin="0,20,0,0"
                BorderWidth="3"
                CornerRadius="15"
                BorderColor="Orange"/>
    </StackLayout>

</ContentPage>
